[gd_scene format=3 uid="uid://dxqilx6ns6iu2"]

[ext_resource type="Texture2D" uid="uid://3p5d0aybxw8a" path="res://chest.png" id="1_3534h"]
[ext_resource type="Script" uid="uid://cmxf3s50dwwdw" path="res://ChestScript.gd" id="1_fql6u"]
[ext_resource type="Texture2D" uid="uid://d2n4gxjhphpis" path="res://Openchest.png" id="3_vq3kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5dpt"]
size = Vector2(39, 38)

[node name="Chest" type="Area2D" unique_id=29701294]
script = ExtResource("1_fql6u")
closed_texture = ExtResource("1_3534h")
open_texture = ExtResource("3_vq3kq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278375714]
texture_filter = 1
texture = ExtResource("1_3534h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=420959526]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_h5dpt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
