[gd_scene format=3 uid="uid://cfb1ug0fqg0ep"]

[ext_resource type="PackedScene" uid="uid://c8r2n8mjlcss3" path="res://Scene1.tscn" id="1_3mqji"]
[ext_resource type="PackedScene" uid="uid://cs6f5jhb7r24p" path="res://chest.tscn" id="2_x4av3"]

[node name="Wingatenode2d" type="Node2D" unique_id=165425222]

[node name="Player" parent="." unique_id=775707240 instance=ExtResource("1_3mqji")]
position = Vector2(304, 128)

[node name="InteractableChest" parent="." unique_id=803590480 instance=ExtResource("2_x4av3")]
position = Vector2(507, 122)
